# Key for authentication between frontend & backend.
ADMIN_KEY=key_here

# Needed for Feide authentication.
FEIDE_CLIENT_ID=client_id_here
FEIDE_CLIENT_SECRET=client_secret_here
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret_here

# Needed for sending emails.
SENDGRID_API_KEY=key_here

# Optional feature toggles.
# These do not need to be defined.
SEND_EMAIL_REGISTRATION=false   # default is false
SEND_EMAIL_HAPPENING=true       # default is true 

# Optional.
#
# For normal use:
SANITY_DATASET=production
#
# For Cypress testing:
# SANITY_DATASET=production
